<!doctype html><html lang=zh-cn><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=theme-color content="#fff"><meta name=color-scheme content="light dark"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><title>Mapreduce | Wakak</title><link rel=stylesheet href=/css/meme.min.e799630b94ff471afbeff3c1846c3a26981cf01f71db3cb11358806877b54e63.css><script src=/js/meme.min.196767b4fa4c7090930051538f9822dfa5babf483f70daeb7b95741263849e2c.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Noto+Serif+SC:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" media=print onload="this.media='all'"><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Noto+Serif+SC:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript><meta name=author content="Wakaka"><meta name=description content="利用普通机器组成的大规模计算集群进行并行的,高容错,高性能的数据处理函数框架 原始论文……"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#2a6df4><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Wakak"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=mobile-web-app-capable content="yes"><meta name=application-name content="Wakak"><meta name=msapplication-starturl content="../../../../"><meta name=msapplication-TileColor content="#fff"><meta name=msapplication-TileImage content="../../../../icons/mstile-150x150.png"><link rel=manifest href=/manifest.json><link rel=canonical href=https://poorguyorz.github.io/posts/course/6.824/mapreduce/><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","datePublished":"2022-05-29T21:05:46+08:00","dateModified":"2022-07-24T22:01:03+08:00","url":"https://poorguyorz.github.io/posts/course/6.824/mapreduce/","headline":"Mapreduce","description":"利用普通机器组成的大规模计算集群进行并行的,高容错,高性能的数据处理函数框架 原始论文……","inLanguage":"zh-CN","articleSection":"posts","wordCount":2575,"image":["https://poorguyorz.github.io/posts/course/6.824/images/mr.png"],"author":{"@type":"Person","description":"Viva La Vida","email":"a_designer@qq.com","image":"https://poorguyorz.github.io/icons/apple-touch-icon.png","url":"https://poorguyorz.github.io/","name":"Wakaka"},"license":"[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","publisher":{"@type":"Organization","name":"Wakak","logo":{"@type":"ImageObject","url":"https://poorguyorz.github.io/icons/apple-touch-icon.png"},"url":"https://poorguyorz.github.io/"},"mainEntityOfPage":{"@type":"WebSite","@id":"https://poorguyorz.github.io/"}}</script><meta property="og:title" content="Mapreduce"><meta property="og:description" content="利用普通机器组成的大规模计算集群进行并行的,高容错,高性能的数据处理函数框架 原始论文……"><meta property="og:url" content="https://poorguyorz.github.io/posts/course/6.824/mapreduce/"><meta property="og:site_name" content="Wakak"><meta property="og:locale" content="zh"><meta property="og:image" content="https://poorguyorz.github.io/posts/course/6.824/images/mr.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-05-29T21:05:46+08:00"><meta property="article:modified_time" content="2022-07-24T22:01:03+08:00"><meta property="article:section" content="posts"></head><body><div class=container><header class=header><div class=header-wrapper><div class="header-inner single"><div class=site-brand><a href=/ class=brand>Wakak</a></div><nav class=nav><ul class=menu id=menu><li class="menu-item active"><a href=/posts/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7.0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6.0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6.0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3.0 64v48c0 8.8 7.2 16 16 16h480c8.8.0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class=menu-item-name>Posts</span></a></li><li class=menu-item><a href=/tags/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a48 48 0 0014.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM112 160c-26.51.0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882.0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397.0h48.721a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137.0 67.882z"/></svg><span class=menu-item-name>Tags</span></a></li><li class=menu-item><a href><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6.0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7.0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4.0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9s28-2.7 40.9-6.9c2.3-.7 4.7-1.1 7.1-1.1 42.9.0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class=menu-item-name>About</span></a></li><li class=menu-item><a href></a></li></ul></nav></div></div><input type=checkbox id=nav-toggle aria-hidden=true>
<label for=nav-toggle class=nav-toggle></label>
<label for=nav-toggle class=nav-curtain></label></header><main class="main single" id=main><div class=main-inner><article class="content post h-entry" data-align=justify data-type=posts><h1 class="post-title p-name">Mapreduce</h1><div class=post-meta><time datetime=2022-05-29T21:05:46+08:00 class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6.0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6.0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6.0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6.0 12 5.4 12 12v52h48c26.5.0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3.0 6-2.7 6-6z"/></svg>&nbsp;2022.5.29</time>
<span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3.0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9.0l60.1 60.1c18.8 18.7 18.8 49.1.0 67.9zM284.2 99.8 21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3.0-17l-111-111c-4.8-4.7-12.4-4.7-17.1.0zM124.1 339.9c-5.5-5.5-5.5-14.3.0-19.8l154-154c5.5-5.5 14.3-5.5 19.8.0s5.5 14.3.0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8.0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2575</span>
<span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5.0-2e2-89.5-2e2-2e2S145.5 56 256 56s2e2 89.5 2e2 2e2-89.5 2e2-2e2 2e2zm61.8-104.4-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6.0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;6&nbsp;分钟</span></div><div class="post-body e-content"><p>利用普通机器组成的大规模计算集群进行并行的,高容错,高性能的数据处理函数框架</p><p>原始论文点<a href=https://pdos.csail.mit.edu/6.824/papers/mapreduce.pdf target=_blank rel=noopener>这里</a>,论文翻译点<a href=https://hardcore.feishu.cn/docs/doccn1XcAYOjDLG7PtY3DIh0q4d#kv8eLv target=_blank rel=noopener>这里</a>，有时间的话，自行对比翻译和原文</p><p>最终实现的目标是&ndash;实现一个分布式系统，对程序员隐藏底层分布式细节，程序员只需要定义map和reduce 函数即可。</p><p><code>map reduce</code>实现为简单的kv输出，其中map接受源数据，生成kv的中间结果，中间结果保存在worker节点上。
reduce负责处理map产生的中间结果的kv数据，只是简单的数据处理过程.</p><p>他最先是受到lisp中map和reduce原语的启发，再加上当时Google现实的处理大量数据的需求，从他们现有的系统抽象而来的。</p><p>在论文中，使用了一个单词统计的案例，此时实现map函数用来分割文本，切分出最基本的单词。然后再使用reduce进行聚合操作，</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// 输出单词以及出现的次数，map端输出1
</span><span class=c1></span><span class=kd>map</span><span class=p>(</span><span class=nx>String</span> <span class=nx>key</span><span class=p>,</span><span class=nx>String</span> <span class=nx>value</span><span class=p>):</span>
    <span class=c1>// key: 文档名
</span><span class=c1></span>    <span class=c1>// value: 文档内容
</span><span class=c1></span>    <span class=k>for</span> <span class=nx>each</span> <span class=nx>word</span> <span class=nx>w</span> <span class=nx>in</span> <span class=nx>value</span><span class=p>:</span>
        <span class=nf>EmitIntermediate</span><span class=p>(</span><span class=nx>w</span><span class=p>,</span><span class=s>&#34;1&#34;</span><span class=p>);</span>
   
<span class=c1>// 针对相同的key，次数+1
</span><span class=c1></span><span class=nf>reduce</span><span class=p>(</span><span class=nx>String</span> <span class=nx>key</span><span class=p>,</span> <span class=nx>Iterator</span> <span class=nx>values</span><span class=p>):</span>
    <span class=c1>// key: 一个单词
</span><span class=c1></span>    <span class=c1>// value: 计数值列表
</span><span class=c1></span>    <span class=kt>int</span> <span class=nx>result</span> <span class=p>=</span> <span class=mi>0</span><span class=p>;</span>
    <span class=k>for</span> <span class=nx>each</span> <span class=nx>v</span> <span class=nx>in</span> <span class=nx>values</span><span class=p>:</span>
        <span class=nx>result</span> <span class=o>+=</span> <span class=nf>ParseInt</span><span class=p>(</span><span class=nx>v</span><span class=p>);</span>
    <span class=nf>Emit</span><span class=p>(</span><span class=nf>AsString</span><span class=p>(</span><span class=nx>result</span><span class=p>));</span>
</code></pre></td></tr></table></div></div></div><ul><li>执行过程
<img src=/posts/course/6.824/images/mr.png alt=mr></li></ul><ol><li>文件划分</li><li>主节点划分任务</li><li>按照划分的任务启动worker，执行map任务</li><li>worker节点的数据生成为中间结果，保存在本节点</li><li>所有map任务执行完成之后，reduce得到对应中间节点的文件路径，通过rpc读取文件，进行reduce任务</li><li>reduce任务完成之后，最终结果写入目标文件</li></ol><p>一个mr任务完成之后，回得到n(reduce)个结果文件，可以按照需求处理文件，可以直接使用，或者继续作为其他mr的输入，mr任务是可以嵌套的。</p><ul><li><p>主节点</p><ol><li>记录map和reduce任务的状态，例如是否开始，是否结束，执行时间等</li><li>协调工作节点，确定工作状态。确定任务是否需要重试，是否需要back up等</li></ol></li><li><p>容错性</p><ul><li>工作节点失败<br>主机点定时检测工作节点状态，如果无法链接，此时需要把此丢失的工作节点上的所有的任务重新安排到其他节点上执行。包括已完成的map任务，因为mr任务是需要等所有map任务结束之后才能执行reduce任务，其map任务的数据在保存在worker节点上的。所以需要重新执行map任务。至于reduce任务，由于他的输出之最终的数据结果，且需要记录到文件。所以为了避免重复的数据产生，已完成的reduce任务不重试，前提是输出数据已经保存到其他节点上。</li><li>主节点错误
一般是直接重试整个mr任务，因为mr的主节点应该是需要选择集群中比较可靠的节点，此时有理由怀疑其他节点也可能出现问题，所以此时选择整个重新执行，当然也可以恢复主节点，从记录的回复点重新执行</li></ul></li><li><p>backup task
mr中由于任务切分不一定均衡或者不同节点计算能力不同，有的任务执行格外慢，此时可以在其他空闲节点上执行相同的任务，此时集群中可能有多个相同的任务，最终哪一个任务先完成，主节点就会终止其他未完成的工作节点。</p></li></ul><p>上面就是原始的mr描述，理所当然的可以想到一些提升的地方</p><ul><li>平均的划分任务文件，尽量任务均衡</li><li>流式计算，在中间结果产生的时候，直接保存中间文件到reduce节点，避免最后集中处理中间结果时候的网络带宽消耗</li><li>本地计算mr，有的mr任务没必要在不同节点上执行，直接划分到一个节点或把的某些任务划分到一个节点上，实现本地计算。避免网络IO</li><li>提前进行reduce操作，可以使用reduce任务提前处理中间结果，减少中间结果的大小</li><li>记录计算节点的状态，多次执行任务的时候，可以记录某节点的处理速度，在下一个mr任务划分的时候，按照此信息划分任务</li></ul><blockquote><p><a href=https://www.zhihu.com/question/303101438 target=_blank rel=noopener>https://www.zhihu.com/question/303101438</a></p></blockquote><ol><li>map和reduce之间是完全串行的，如果有多个MR任务嵌套的话，由于每个mr必须实现map和reduce，会导致链路过长，实现和调试困难</li><li>性能无法达到要求</li></ol><h2 id=6824-lab>6.824 LAB</h2><ul><li>先掌握go，重点为go的协程，管道，以及channel</li><li>代码框架已经给出来了，需要自己实现分布式的worker和master</li><li>可以先实现简单的无状态的mr，可以通过<code>test-mr.sh</code>中的前面的测试</li></ul><h3 id=worker>worker</h3><p>map和reduce的执行节点，需要从master获得任务，按照任务的类型，执行不同的job</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>Worker</span><span class=p>(</span><span class=nx>mapf</span> <span class=kd>func</span><span class=p>(</span><span class=kt>string</span><span class=p>,</span> <span class=kt>string</span><span class=p>)</span> <span class=p>[]</span><span class=nx>KeyValue</span><span class=p>,</span>	<span class=nx>reducef</span> <span class=kd>func</span><span class=p>(</span><span class=kt>string</span><span class=p>,</span> <span class=p>[]</span><span class=kt>string</span><span class=p>)</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>
  <span class=k>for</span> <span class=p>{</span>
    <span class=nx>job</span> <span class=o>:=</span> <span class=nf>getJob</span><span class=p>()</span>
		<span class=k>if</span> <span class=nx>job</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=o>==</span> <span class=nx>UNFINISH</span> <span class=p>{</span>
      <span class=nx>time</span><span class=p>.</span><span class=nf>Sleep</span><span class=p>(</span><span class=nx>time</span><span class=p>.</span><span class=nx>Second</span><span class=p>)</span>
		<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>job</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=o>==</span> <span class=nx>DOMAP</span> <span class=p>{</span>
      <span class=nf>doMapJob</span><span class=p>(</span><span class=nx>job</span><span class=p>.</span><span class=nx>FileName</span><span class=p>,</span> <span class=nx>job</span><span class=p>.</span><span class=nx>NReduce</span><span class=p>,</span> <span class=nx>job</span><span class=p>.</span><span class=nx>JobId</span><span class=p>,</span> <span class=nx>mapf</span><span class=p>)</span>
			<span class=nf>reportDone</span><span class=p>(</span><span class=nx>job</span><span class=p>.</span><span class=nx>JobId</span><span class=p>)</span>
		<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>job</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=o>==</span> <span class=nx>DOREDUCE</span> <span class=p>{</span>
      <span class=nf>doReduce</span><span class=p>(</span><span class=nx>job</span><span class=p>.</span><span class=nx>JobId</span><span class=p>,</span> <span class=nx>job</span><span class=p>.</span><span class=nx>NMap</span><span class=p>,</span> <span class=nx>reducef</span><span class=p>)</span>
			<span class=nf>reportDone</span><span class=p>(</span><span class=nx>job</span><span class=p>.</span><span class=nx>JobId</span><span class=p>)</span>
		<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
      <span class=k>return</span>
		<span class=p>}</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></div><p>map打开文件，执行map操作，然后把数据按照hash切分到不同的文件中</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=kd>func</span> <span class=nf>doMapJob</span><span class=p>(</span><span class=nx>filename</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>nReduce</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>jobid</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>mapf</span> <span class=kd>func</span><span class=p>(</span><span class=kt>string</span><span class=p>,</span> <span class=kt>string</span><span class=p>)</span> <span class=p>[]</span><span class=nx>KeyValue</span><span class=p>)</span> <span class=p>{</span>
	<span class=nx>intermediate</span> <span class=o>:=</span> <span class=p>[]</span><span class=nx>KeyValue</span><span class=p>{}</span>
	<span class=nx>file</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Open</span><span class=p>(</span><span class=nx>filename</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatalf</span><span class=p>(</span><span class=s>&#34;cannot open %v&#34;</span><span class=p>,</span> <span class=nx>filename</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>content</span><span class=p>,</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ioutil</span><span class=p>.</span><span class=nf>ReadAll</span><span class=p>(</span><span class=nx>file</span><span class=p>)</span>
	<span class=k>if</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
		<span class=nx>log</span><span class=p>.</span><span class=nf>Fatalf</span><span class=p>(</span><span class=s>&#34;cannot read %v&#34;</span><span class=p>,</span> <span class=nx>filename</span><span class=p>)</span>
	<span class=p>}</span>
	<span class=nx>file</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
	<span class=nx>kva</span> <span class=o>:=</span> <span class=nf>mapf</span><span class=p>(</span><span class=nx>filename</span><span class=p>,</span> <span class=nb>string</span><span class=p>(</span><span class=nx>content</span><span class=p>))</span>
	<span class=nx>intermediate</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>intermediate</span><span class=p>,</span> <span class=nx>kva</span><span class=o>...</span><span class=p>)</span>

	<span class=nx>kvs</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([][]</span><span class=nx>KeyValue</span><span class=p>,</span> <span class=nx>nReduce</span><span class=p>)</span>

	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>intermediate</span> <span class=p>{</span>
		<span class=nx>idx</span> <span class=o>:=</span> <span class=nf>ihash</span><span class=p>(</span><span class=nx>v</span><span class=p>.</span><span class=nx>Key</span><span class=p>)</span> <span class=o>%</span> <span class=nx>nReduce</span>
		<span class=nx>kvs</span><span class=p>[</span><span class=nx>idx</span><span class=p>]</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>kvs</span><span class=p>[</span><span class=nx>idx</span><span class=p>],</span> <span class=nx>v</span><span class=p>)</span>
	<span class=p>}</span>

	<span class=k>for</span> <span class=nx>idx</span><span class=p>,</span> <span class=nx>kv</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>kvs</span> <span class=p>{</span>
		<span class=nx>ofilename</span> <span class=o>:=</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;mr-tmp-%v-%v&#34;</span><span class=p>,</span> <span class=nx>jobid</span><span class=p>,</span> <span class=nx>idx</span><span class=p>)</span>
		<span class=nx>ofile</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Create</span><span class=p>(</span><span class=nx>ofilename</span><span class=p>)</span>
		<span class=nx>enc</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>NewEncoder</span><span class=p>(</span><span class=nx>ofile</span><span class=p>)</span>
		<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>v</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>kv</span> <span class=p>{</span>
			<span class=nx>enc</span><span class=p>.</span><span class=nf>Encode</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>v</span><span class=p>)</span>
		<span class=p>}</span>
		<span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>ofile</span><span class=p>.</span><span class=nf>Close</span><span class=p>();</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
			<span class=nx>log</span><span class=p>.</span><span class=nf>Fatalf</span><span class=p>(</span><span class=s>&#34;close file error %v&#34;</span><span class=p>,</span> <span class=nx>ofilename</span><span class=p>)</span>
		<span class=p>}</span>
	<span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></div><p>reduce操作类似，但是在论文中，reduce需要注意的是先输出数据到临时文件中，完成之后再重命名文件，目的是避免reduce失败之后，重新执行reduce操作产生部分重复的错误的文件，map没有这个操作的原因是map失败之后，重新执行可以覆盖原中间文件，或者执行backup操作，得到的最终只有一个中间文件</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go>
<span class=kd>func</span> <span class=nf>readFromFile</span><span class=p>(</span><span class=nx>files</span> <span class=p>[]</span><span class=kt>string</span><span class=p>)</span> <span class=p>[]</span><span class=nx>KeyValue</span> <span class=p>{</span>
	<span class=kd>var</span> <span class=nx>kva</span> <span class=p>[]</span><span class=nx>KeyValue</span>
	<span class=k>for</span> <span class=nx>_</span><span class=p>,</span> <span class=nx>filepath</span> <span class=o>:=</span> <span class=k>range</span> <span class=nx>files</span> <span class=p>{</span>
		<span class=nx>file</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Open</span><span class=p>(</span><span class=nx>filepath</span><span class=p>)</span>
		<span class=nx>dec</span> <span class=o>:=</span> <span class=nx>json</span><span class=p>.</span><span class=nf>NewDecoder</span><span class=p>(</span><span class=nx>file</span><span class=p>)</span>
		<span class=k>for</span> <span class=p>{</span>
			<span class=kd>var</span> <span class=nx>kv</span> <span class=nx>KeyValue</span>
			<span class=k>if</span> <span class=nx>err</span> <span class=o>:=</span> <span class=nx>dec</span><span class=p>.</span><span class=nf>Decode</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>kv</span><span class=p>);</span> <span class=nx>err</span> <span class=o>!=</span> <span class=kc>nil</span> <span class=p>{</span>
				<span class=k>break</span>
			<span class=p>}</span>
			<span class=nx>kva</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>kva</span><span class=p>,</span> <span class=nx>kv</span><span class=p>)</span>
		<span class=p>}</span>
		<span class=nx>file</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=nx>kva</span>
<span class=p>}</span>

<span class=kd>func</span> <span class=nf>doReduce</span><span class=p>(</span><span class=nx>jobid</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>nMap</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>reducef</span> <span class=kd>func</span><span class=p>(</span><span class=nx>key</span> <span class=kt>string</span><span class=p>,</span> <span class=nx>values</span> <span class=p>[]</span><span class=kt>string</span><span class=p>)</span> <span class=kt>string</span><span class=p>)</span> <span class=p>{</span>

	<span class=nx>ifilenames</span> <span class=o>:=</span> <span class=nb>make</span><span class=p>([]</span><span class=kt>string</span><span class=p>,</span> <span class=nx>nMap</span><span class=p>)</span>

	<span class=k>for</span> <span class=nx>mapTask</span> <span class=o>:=</span> <span class=mi>0</span><span class=p>;</span> <span class=nx>mapTask</span> <span class=p>&lt;</span> <span class=nx>nMap</span><span class=p>;</span> <span class=nx>mapTask</span><span class=o>++</span> <span class=p>{</span>
		<span class=nx>ifilenames</span><span class=p>[</span><span class=nx>mapTask</span><span class=p>]</span> <span class=p>=</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;mr-tmp-%v-%v&#34;</span><span class=p>,</span> <span class=nx>mapTask</span><span class=p>,</span> <span class=nx>jobid</span><span class=p>)</span>
	<span class=p>}</span>

	<span class=nx>intermediate</span> <span class=o>:=</span> <span class=nf>readFromFile</span><span class=p>(</span><span class=nx>ifilenames</span><span class=p>)</span>
	<span class=nx>sort</span><span class=p>.</span><span class=nf>Sort</span><span class=p>(</span><span class=nf>ByKey</span><span class=p>(</span><span class=nx>intermediate</span><span class=p>))</span>

	<span class=nx>ofilename</span> <span class=o>:=</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;mr-tmp-%v&#34;</span><span class=p>,</span> <span class=nx>jobid</span><span class=p>)</span>
	<span class=nx>ofile</span><span class=p>,</span> <span class=nx>_</span> <span class=o>:=</span> <span class=nx>os</span><span class=p>.</span><span class=nf>Create</span><span class=p>(</span><span class=nx>ofilename</span><span class=p>)</span>

	<span class=nx>i</span> <span class=o>:=</span> <span class=mi>0</span>
	<span class=k>for</span> <span class=nx>i</span> <span class=p>&lt;</span> <span class=nb>len</span><span class=p>(</span><span class=nx>intermediate</span><span class=p>)</span> <span class=p>{</span>
		<span class=nx>j</span> <span class=o>:=</span> <span class=nx>i</span> <span class=o>+</span> <span class=mi>1</span>
		<span class=k>for</span> <span class=nx>j</span> <span class=p>&lt;</span> <span class=nb>len</span><span class=p>(</span><span class=nx>intermediate</span><span class=p>)</span> <span class=o>&amp;&amp;</span> <span class=nx>intermediate</span><span class=p>[</span><span class=nx>j</span><span class=p>].</span><span class=nx>Key</span> <span class=o>==</span> <span class=nx>intermediate</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>Key</span> <span class=p>{</span>
			<span class=nx>j</span><span class=o>++</span>
		<span class=p>}</span>
		<span class=nx>values</span> <span class=o>:=</span> <span class=p>[]</span><span class=kt>string</span><span class=p>{}</span>
		<span class=k>for</span> <span class=nx>k</span> <span class=o>:=</span> <span class=nx>i</span><span class=p>;</span> <span class=nx>k</span> <span class=p>&lt;</span> <span class=nx>j</span><span class=p>;</span> <span class=nx>k</span><span class=o>++</span> <span class=p>{</span>
			<span class=nx>values</span> <span class=p>=</span> <span class=nb>append</span><span class=p>(</span><span class=nx>values</span><span class=p>,</span> <span class=nx>intermediate</span><span class=p>[</span><span class=nx>k</span><span class=p>].</span><span class=nx>Value</span><span class=p>)</span>
		<span class=p>}</span>
		<span class=nx>output</span> <span class=o>:=</span> <span class=nf>reducef</span><span class=p>(</span><span class=nx>intermediate</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>Key</span><span class=p>,</span> <span class=nx>values</span><span class=p>)</span>

		<span class=nx>fmt</span><span class=p>.</span><span class=nf>Fprintf</span><span class=p>(</span><span class=nx>ofile</span><span class=p>,</span> <span class=s>&#34;%v %v\n&#34;</span><span class=p>,</span> <span class=nx>intermediate</span><span class=p>[</span><span class=nx>i</span><span class=p>].</span><span class=nx>Key</span><span class=p>,</span> <span class=nx>output</span><span class=p>)</span>
		<span class=nx>i</span> <span class=p>=</span> <span class=nx>j</span>
	<span class=p>}</span>

	<span class=nx>ofile</span><span class=p>.</span><span class=nf>Close</span><span class=p>()</span>
	<span class=nx>oname</span> <span class=o>:=</span> <span class=nx>fmt</span><span class=p>.</span><span class=nf>Sprintf</span><span class=p>(</span><span class=s>&#34;mr-out-%d&#34;</span><span class=p>,</span> <span class=nx>jobid</span><span class=p>)</span>
	<span class=nx>os</span><span class=p>.</span><span class=nf>Rename</span><span class=p>(</span><span class=nx>ofile</span><span class=p>.</span><span class=nf>Name</span><span class=p>(),</span> <span class=nx>oname</span><span class=p>)</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></div><p>6.824的实验是使用单机模拟分布式，真正的分布式上reduce需要从worker节点拉取中间文件。这里只是简单的模拟</p><h3 id=master>master</h3><p>master负责维护worker节点以及worker上面job的调度情况，核心的操作为</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=c1>// 初始化map job，启动服务
</span><span class=c1></span><span class=kd>func</span> <span class=nf>MakeCoordinator</span><span class=p>(</span><span class=nx>files</span> <span class=p>[]</span><span class=kt>string</span><span class=p>,</span> <span class=nx>nReduce</span> <span class=kt>int</span><span class=p>)</span> <span class=o>*</span><span class=nx>Coordinator</span> <span class=p>{</span>
	<span class=nx>c</span> <span class=o>:=</span> <span class=nx>Coordinator</span><span class=p>{}</span>
	<span class=nx>c</span><span class=p>.</span><span class=nf>makeMapJobs</span><span class=p>(</span><span class=nx>files</span><span class=p>,</span> <span class=nx>nReduce</span><span class=p>)</span>
	<span class=nx>c</span><span class=p>.</span><span class=nf>server</span><span class=p>()</span>
	<span class=k>return</span> <span class=o>&amp;</span><span class=nx>c</span>
<span class=p>}</span>

<span class=c1>// worker 通过rpc调用此函数获得job，此时此函数中记录job的调度情况
</span><span class=c1></span><span class=kd>func</span> <span class=p>(</span><span class=nx>c</span> <span class=o>*</span><span class=nx>Coordinator</span><span class=p>)</span> <span class=nf>DistributeJob</span><span class=p>(</span><span class=nx>args</span> <span class=o>*</span><span class=nx>ExampleReply</span><span class=p>,</span> <span class=nx>reply</span> <span class=o>*</span><span class=nx>Job</span><span class=p>)</span> <span class=kt>error</span> <span class=p>{</span>
	<span class=nx>mu</span><span class=p>.</span><span class=nf>Lock</span><span class=p>()</span>
	<span class=k>defer</span> <span class=nx>mu</span><span class=p>.</span><span class=nf>Unlock</span><span class=p>()</span>
	<span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Status</span> <span class=o>==</span> <span class=nx>DOMAP</span> <span class=p>{</span>
		<span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>JobChannelMap</span><span class=p>)</span> <span class=p>&gt;</span> <span class=mi>0</span> <span class=p>{</span>
			<span class=o>*</span><span class=nx>reply</span> <span class=p>=</span> <span class=o>*&lt;-</span><span class=nx>c</span><span class=p>.</span><span class=nx>JobChannelMap</span>
			<span class=nx>c</span><span class=p>.</span><span class=nx>JobMap</span><span class=p>[</span><span class=nx>reply</span><span class=p>.</span><span class=nx>JobId</span><span class=p>].</span><span class=nx>jobstatus</span> <span class=p>=</span> <span class=nx>DOING</span>
		<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
			<span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nf>allJobDone</span><span class=p>()</span> <span class=p>{</span>
				<span class=nx>reply</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=p>=</span> <span class=nx>UNFINISH</span>
				<span class=nx>c</span><span class=p>.</span><span class=nx>Status</span> <span class=p>=</span> <span class=nx>DOREDUCE</span>
				<span class=nx>c</span><span class=p>.</span><span class=nf>makeReduceJobs</span><span class=p>()</span>
			<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
				<span class=nx>reply</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=p>=</span> <span class=nx>UNFINISH</span>
			<span class=p>}</span>
		<span class=p>}</span>
	<span class=p>}</span> <span class=k>else</span> <span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nx>Status</span> <span class=o>==</span> <span class=nx>DOREDUCE</span> <span class=p>{</span>
		<span class=k>if</span> <span class=nb>len</span><span class=p>(</span><span class=nx>c</span><span class=p>.</span><span class=nx>JobChannelRed</span><span class=p>)</span> <span class=p>&gt;</span> <span class=mi>0</span> <span class=p>{</span>
			<span class=o>*</span><span class=nx>reply</span> <span class=p>=</span> <span class=o>*&lt;-</span><span class=nx>c</span><span class=p>.</span><span class=nx>JobChannelRed</span>
			<span class=nx>c</span><span class=p>.</span><span class=nx>JobMap</span><span class=p>[</span><span class=nx>reply</span><span class=p>.</span><span class=nx>JobId</span><span class=p>].</span><span class=nx>jobstatus</span> <span class=p>=</span> <span class=nx>DOING</span>
		<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
			<span class=k>if</span> <span class=nx>c</span><span class=p>.</span><span class=nf>allJobDone</span><span class=p>()</span> <span class=p>{</span>
				<span class=nx>c</span><span class=p>.</span><span class=nx>Status</span> <span class=p>=</span> <span class=nx>DONE</span>
				<span class=nx>reply</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=p>=</span> <span class=nx>UNFINISH</span>
			<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
				<span class=nx>reply</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=p>=</span> <span class=nx>UNFINISH</span>
			<span class=p>}</span>
		<span class=p>}</span>
	<span class=p>}</span> <span class=k>else</span> <span class=p>{</span>
		<span class=nx>reply</span><span class=p>.</span><span class=nx>JobTypeY</span> <span class=p>=</span> <span class=nx>DONE</span>
	<span class=p>}</span>
	<span class=k>return</span> <span class=kc>nil</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div></div></div></article><div class=updated-badge-container><span title="Updated @ 2022-07-24 22:01:03 +0800" style=cursor:help><svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2022-07-24</text><text x="915" y="140" textLength="650" transform="scale(.1)">2022-07-24</text></g></svg></span></div><div class=post-gitinfo><div class=post-gitinfo-left><div class="gitinfo-item commit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon git-icon"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3.0-44.2-35.8-80-80-80S0 35.8.0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9.0 396.2.0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8.0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8.0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8.0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg>b6d20ef</div><div class="gitinfo-item commit-msg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon msg-icon"><path d="M20 424.229h20V279.771H20c-11.046.0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046.0 20 8.954 20 20v212.229h20c11.046.0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046.0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235.0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764.0 96 0z"/></svg>🛺 ☁ others : gitalk</div></div></div><div class=post-tags><a href=/tags/%E8%AE%BA%E6%96%87/ rel=tag class=post-tags-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49.0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137.0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882.0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51.0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>论文</a>
<a href=/tags/mapreduce/ rel=tag class=post-tags-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49.0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137.0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882.0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51.0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>Mapreduce</a>
<a href=/tags/6.824/ rel=tag class=post-tags-link><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon tag-icon"><path d="M0 252.118V48C0 21.49 21.49.0 48 0h204.118a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137.0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882.0L14.059 286.059A48 48 0 010 252.118zM112 64c-26.51.0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z"/></svg>6.824</a></div><ul class=post-nav><li class=post-nav-prev><a href=/posts/course/6.824/gfs/ rel=prev>&lt; GFS</a></li><li class=post-nav-next><a href=/posts/languange/go_1/ rel=next>A Tour of Go速通 ></a></li></ul><div id=gitalk-container></div></div></main><div id=back-to-top class=back-to-top><a href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6.0-33.9L207 39c9.4-9.4 24.6-9.4 33.9.0l194.3 194.3c9.4 9.4 9.4 24.6.0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3.0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a></div><footer id=footer class=footer><div class=footer-inner><div class=site-info>2022–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3.0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Wakaka</div></div></footer></div><script>'serviceWorker'in navigator&&window.addEventListener('load',function(){navigator.serviceWorker.register('/sw.js')})</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css><script>function loadComments(){if(typeof Gitalk=='undefined'){var a=b=>{var a=document.createElement('script');a.defer=!0,a.crossOrigin='anonymous',Object.keys(b).forEach(c=>{a[c]=b[c]}),document.body.appendChild(a)};a({src:'https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js',onload:()=>{newGitalk()}})}else newGitalk()}function newGitalk(){const a=new Gitalk({clientID:"258f11d29550ef639039",clientSecret:"013c16f9952af27150af940bfa7ab17b36b97157",repo:"poorGuyOrz.github.io",owner:"poorGuyOrz",admin:["poorGuyOrz"],labels:["Gitalk"],distractionFreeMode:!1,perPage:10,language:"en",pagerDirection:"last",createIssueManually:!1,proxy:"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",enableHotKey:!0,id:location.pathname});a.render('gitalk-container')}</script></body></html>