<!doctype html><html lang=zh-cn><head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#"><meta charset=utf-8><meta name=generator content="Hugo 0.92.1"><meta name=theme-color content="#16171d"><meta name=color-scheme content="light dark"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=format-detection content="telephone=no, date=no, address=no, email=no"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><title>VolcanoOptimizer | Wakak</title><link rel=stylesheet href=/css/meme.min.1b6ee04060cad065b8297da49efc0afd7df2746bf3de07dcc16ed38df2626334.css><script src=/js/meme.min.4c8facfc8134c52bd7bf6bbfa3a7e68b06b47ae04968222e28e7831f5b1a7592.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Noto+Serif+SC:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap" media=print onload="this.media='all'"><noscript><link rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,700;1,400;1,700&family=Noto+Serif+SC:wght@400;500;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"></noscript><meta name=author content="Wakaka"><meta name=description content="NOTE 论文阅读笔记The Volcano Optimizer Generator: Extensibility and Efficient Search 可扩展 面向对象 自顶向下 剪枝 原型是EXODUS， Vo……"><link rel="shortcut icon" href=/favicon.ico type=image/x-icon><link rel=mask-icon href=/icons/safari-pinned-tab.svg color=#2a6df4><link rel=apple-touch-icon sizes=180x180 href=/icons/apple-touch-icon.png><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-title content="Wakak"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=mobile-web-app-capable content="yes"><meta name=application-name content="Wakak"><meta name=msapplication-starturl content="../../../"><meta name=msapplication-TileColor content="#fff"><meta name=msapplication-TileImage content="../../../icons/mstile-150x150.png"><link rel=manifest href=/manifest.json><link rel=canonical href=https://poorguyorz.github.io/posts/readbooks/volcanooptimizer/><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","datePublished":"2022-04-04T22:10:50+08:00","dateModified":"2022-05-30T10:32:28+08:00","url":"https://poorguyorz.github.io/posts/readbooks/volcanooptimizer/","headline":"VolcanoOptimizer","description":"NOTE 论文阅读笔记The Volcano Optimizer Generator: Extensibility and Efficient Search 可扩展 面向对象 自顶向下 剪枝 原型是EXODUS， Vo……","inLanguage":"zh-CN","articleSection":"posts","wordCount":2919,"image":"https://poorguyorz.github.io/icons/apple-touch-icon.png","author":{"@type":"Person","description":"Viva La Vida","email":"a_designer@qq.com","image":"https://poorguyorz.github.io/icons/apple-touch-icon.png","url":"https://poorguyorz.github.io/","name":"Wakaka"},"license":"[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)","publisher":{"@type":"Organization","name":"Wakak","logo":{"@type":"ImageObject","url":"https://poorguyorz.github.io/icons/apple-touch-icon.png"},"url":"https://poorguyorz.github.io/"},"mainEntityOfPage":{"@type":"WebSite","@id":"https://poorguyorz.github.io/"}}</script><meta property="og:title" content="VolcanoOptimizer"><meta property="og:description" content="NOTE 论文阅读笔记The Volcano Optimizer Generator: Extensibility and Efficient Search 可扩展 面向对象 自顶向下 剪枝 原型是EXODUS， Vo……"><meta property="og:url" content="https://poorguyorz.github.io/posts/readbooks/volcanooptimizer/"><meta property="og:site_name" content="Wakak"><meta property="og:locale" content="zh"><meta property="og:image" content="https://poorguyorz.github.io/icons/apple-touch-icon.png"><meta property="og:type" content="article"><meta property="article:published_time" content="2022-04-04T22:10:50+08:00"><meta property="article:modified_time" content="2022-05-30T10:32:28+08:00"><meta property="article:section" content="posts"></head><body><div class="container bgimages"><header class=header><div class=header-wrapper><div class="header-inner single"><div class=site-brand><a href=/ class=brand>Wakak</a></div><nav class=nav><ul class=menu id=menu><li class="menu-item active"><a href=/posts/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7.0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6.0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6.0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3.0 64v48c0 8.8 7.2 16 16 16h480c8.8.0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class=menu-item-name>Posts</span></a></li><li class=menu-item><a href=/tags/><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941 286.059 14.059A48 48 0 00252.118.0H48C21.49.0.0 21.49.0 48v204.118a48 48 0 0014.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882.0l204.118-204.118c18.745-18.745 18.745-49.137.0-67.882zM112 160c-26.51.0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882.0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397.0h48.721a48 48 0 0133.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137.0 67.882z"/></svg><span class=menu-item-name>Tags</span></a></li><li class=menu-item><a id=theme-switcher href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-light"><path d="M193.2 104.5 242 7a18 18 0 0128 0l48.8 97.5L422.2 70A18 18 0 01442 89.8l-34.5 103.4L505 242a18 18 0 010 28l-97.5 48.8L442 422.2A18 18 0 01422.2 442l-103.4-34.5L270 505a18 18 0 01-28 0l-48.8-97.5L89.8 442A18 18 0 0170 422.2l34.5-103.4-97.5-48.8a18 18 0 010-28l97.5-48.8L70 89.8A18 18 0 0189.8 70zM256 128a128 128 0 10.01.0M256 160a96 96 0 10.01.0"/></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon theme-icon-dark"><path d="M27 412A256 256 0 10181 5a11.5 11.5.0 00-5 20A201.5 201.5.0 0142 399a11.5 11.5.0 00-15 13"/></svg></a></li></ul></nav></div></div><input type=checkbox id=nav-toggle aria-hidden=true>
<label for=nav-toggle class=nav-toggle></label>
<label for=nav-toggle class=nav-curtain></label></header><main class="main single" id=main><div class=main-inner><article class="content post h-entry" data-align=justify data-type=posts><h1 class="post-title p-name">VolcanoOptimizer</h1><div class=post-meta><time datetime=2022-04-04T22:10:50+08:00 class="post-meta-item published dt-published"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon post-meta-icon"><path d="M148 288h-40c-6.6.0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6.0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6.0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6.0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5.0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6.0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6.0 12 5.4 12 12v52h48c26.5.0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3.0 6-2.7 6-6z"/></svg>&nbsp;2022.4.4</time>
<span class="post-meta-item wordcount"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3.0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9.0l60.1 60.1c18.8 18.7 18.8 49.1.0 67.9zM284.2 99.8 21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3.0-17l-111-111c-4.8-4.7-12.4-4.7-17.1.0zM124.1 339.9c-5.5-5.5-5.5-14.3.0-19.8l154-154c5.5-5.5 14.3-5.5 19.8.0s5.5 14.3.0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8.0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z"/></svg>&nbsp;2919</span>
<span class="post-meta-item reading-time"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon post-meta-icon"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm0 448c-110.5.0-2e2-89.5-2e2-2e2S145.5 56 256 56s2e2 89.5 2e2 2e2-89.5 2e2-2e2 2e2zm61.8-104.4-84.9-61.7c-3.1-2.3-4.9-5.9-4.9-9.7V116c0-6.6 5.4-12 12-12h32c6.6.0 12 5.4 12 12v141.7l66.8 48.6c5.4 3.9 6.5 11.4 2.6 16.8L334.6 349c-3.9 5.3-11.4 6.5-16.8 2.6z"/></svg>&nbsp;6&nbsp;分钟</span></div><div class="post-body e-content"><h1 id=note>NOTE</h1><p style=text-indent:0><span class=drop-cap>论</span>文阅读笔记<a href=http://www.cse.iitb.ac.in/infolab/Data/Courses/CS632/Papers/Volcano-graefe.pdf target=_blank rel=noopener>The Volcano Optimizer Generator: Extensibility and Efficient Search</a></p><ul><li><p>可扩展</p></li><li><p>面向对象</p></li><li><p>自顶向下</p></li><li><p>剪枝</p></li><li><p>原型是EXODUS， Volcano是对他的改进</p><ul><li>可以单独使用的优化器</li><li>优化搜索时间和搜索空间</li><li>可扩展</li><li>可以使用启发式算法和有效的代价模型来扩展和减少搜索空间，【剪枝】</li><li>灵活的成本计算模型</li></ul></li><li><p>一个框架，优化器生成器，可以由“optimizer implementor”自行实现关键函数，整个优化器框架的输入是AST，输出是一个执行计划，算子的集合</p></li><li><p>SQL是基于关系代数，Volcano把关系表达式分为逻辑表达式和物理表达式，逻辑表达式之间使用transformation进行转换，物理表达式使用基于代价的implementation和逻辑表达式映射的，关系不一定是意义对应的，例如scan可以同时一起实现projection</p></li><li><p>在表达式进行转换的时候可以使用condition进行模式判断，满足条件的时候可以进行变换</p></li><li><p>表达式使用特征描述输出，</p></li><li><p>enforcers会强制添加某属性，用于指导优化器进行优化，例如指定表的scan方式</p></li></ul><p>Logical Operator<br>Operator set，也就是可以描述在目标data model上可以执行的代数运算合<br>Transformation rules + Condition，对每条等价变换规则，在满足condition时才可以应用<br>Logical properties : 逻辑属性，用来描述代数运算的输出所具有的一些特征，这些特征与运算的具体执行方式无关，是逻辑的，例如输出的行数，结果集的schema等</p><p>Physical Operator<br>Algorithm + Enforcer set，即可应用的物理实现算法 + 可添加的Enforcer集合<br>Implementation rules + Condition，满足Condition的前提下，可以尝试该物理算法<br>Cost model + Cost formula，基于cost选择最优的物理算法<br>Physical property，与logical property对应，物理属性是选择了特定的算法实现后，输出的数据所具有的物理上的特性，例如数据是否有序、是否具有唯一性，数据在多机上的分布情况等，不同的物理算法，会决定执行该operator产生的物理属性，例如sort merge join会在join key上产生有序属性<br>Applicability function : 决定一个物理算法，其输出是否可以满足要求父算子对自身的physical property要求，且决定它对自身的输入具有什么样的physical property要求<br>Enforcer是search engine中一个重要的概念，它用来强制产生某种物理属性。例如上层是join算子，在枚举时会考虑使用sort merge join的物理执行方式(Implementation），但当递归到下层时，子节点可以选择table scan（无序输出），或者index scan（目标序输出），当选择table scan时，由于输出不满足父算子对自身输出的物理属性要求，就可以通过Order Enforcer来产生目标输出，Enforcer表示了排序这个操作，同时也包含了排序操作会产生的代价。</p><h2 id=the--search--engine>The Search Engine</h2><p>搜索实现</p><div class=highlight><div class=chroma><div class=table-container><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c++ data-lang=c++><span class=c1>// PhysProp：： 此LogExpr锁具有的物理属性的要求
</span><span class=c1></span><span class=n>FindBestPlan</span> <span class=p>(</span><span class=n>LogExpr</span><span class=p>,</span> <span class=n>PhysProp</span><span class=p>,</span> <span class=n>Limit</span><span class=p>)</span> 
    <span class=c1>// 如果可以在look-up table找到满足的计划，则代表以及算过，直接返回
</span><span class=c1></span>    <span class=k>if</span> <span class=n>the</span> <span class=n>pair</span> <span class=n>LogExpr</span> <span class=n>and</span> <span class=n>PhysProp</span> <span class=n>is</span> <span class=n>in</span> <span class=n>the</span> <span class=n>look</span><span class=o>-</span><span class=n>up</span> <span class=n>table</span> 
      <span class=k>if</span> <span class=n>the</span> <span class=n>cost</span> <span class=n>in</span> <span class=n>the</span> <span class=n>look</span><span class=o>-</span><span class=n>up</span> <span class=n>table</span> <span class=o>&lt;</span> <span class=n>Limit</span> 
          <span class=k>return</span> <span class=n>Plan</span> <span class=n>and</span> <span class=n>Cost</span> 
      <span class=k>else</span> 
          <span class=k>return</span> <span class=n>failure</span> 

    <span class=cm>/* else: optimization required */</span>
    <span class=c1>// 否则进行优化，由三种优化方式
</span><span class=c1></span>    <span class=c1>//  1. 使用转换方法转换为等价的逻辑表达式，且使用相同物理属性计算
</span><span class=c1></span>    <span class=c1>//  2. 使用实现方法生成物理表达式，此处是本层的物理表达式，所以会递归调用，且计算本层代价TotalCost，此时是使用
</span><span class=c1></span>    <span class=c1>//        代价模型计算代价且使用剪枝
</span><span class=c1></span>    <span class=c1>//        Applicability functio决定Implementation是否满足PhysProp
</span><span class=c1></span>    <span class=c1>//  3. 使用enforcer，计算enforcer的代价，且修改PhysProp为满足enforcer的PhysProp，使用新的PhysProp计算LogExpr
</span><span class=c1></span>    <span class=n>create</span> <span class=n>the</span> <span class=n>set</span> <span class=n>of</span> <span class=n>possible</span> <span class=s>&#34;moves&#34;</span> <span class=n>from</span> 
        <span class=o>-</span> <span class=n>applicable</span> <span class=n>transformations</span> 
        <span class=o>-</span> <span class=n>algorithms</span> <span class=n>that</span> <span class=n>give</span> <span class=n>the</span> <span class=n>required</span> <span class=n>PhysProp</span> 
        <span class=o>-</span> <span class=n>enforcers</span> <span class=k>for</span> <span class=n>required</span> <span class=n>PhysProp</span> 
    <span class=n>order</span> <span class=n>the</span> <span class=n>set</span> <span class=n>of</span> <span class=n>moves</span> <span class=n>by</span> <span class=n>promise</span> 
    <span class=k>for</span> <span class=n>the</span> <span class=n>most</span> <span class=n>promising</span> <span class=n>moves</span> 
        <span class=k>if</span> <span class=n>the</span> <span class=n>move</span> <span class=n>uses</span> <span class=n>a</span>  <span class=n>transformation</span> 
            <span class=n>apply</span> <span class=n>the</span> <span class=n>transformation</span> <span class=n>creating</span> <span class=n>NewLogExpr</span> 
            <span class=n>call</span> <span class=n>FindBestPlan</span> <span class=p>(</span><span class=n>NewLogExpr</span><span class=p>,</span> <span class=n>PhysProp</span><span class=p>,</span> <span class=n>Limit</span><span class=p>)</span> 
        <span class=k>else</span> <span class=k>if</span> <span class=n>the</span> <span class=n>move</span> <span class=n>uses</span> <span class=n>an</span> <span class=n>algorithm</span>
            <span class=nl>TotalCost</span> <span class=p>:</span><span class=o>=</span> <span class=n>cost</span> <span class=n>of</span> <span class=n>the</span> <span class=n>algorithm</span> 
            <span class=k>for</span> <span class=n>each</span> <span class=n>input</span> <span class=n>I</span> <span class=k>while</span> <span class=n>TotalCost</span> <span class=o>&lt;</span> <span class=n>Limit</span> 
                <span class=n>determine</span> <span class=n>required</span> <span class=n>physical</span> <span class=n>properties</span> <span class=n>PP</span> <span class=k>for</span> <span class=n>I</span> 
                <span class=n>Cost</span> <span class=o>=</span> <span class=n>FindBestPlan</span> <span class=p>(</span><span class=n>I</span><span class=p>,</span> <span class=n>PP</span><span class=p>,</span> <span class=n>Limit</span> <span class=o>-</span>  <span class=n>TotalCost</span><span class=p>)</span> 
                <span class=n>add</span> <span class=n>Cost</span> <span class=n>to</span> <span class=n>TotalCost</span> 
        <span class=k>else</span><span class=cm>/* move uses an enforcer */</span> 
            <span class=nl>TotalCost</span> <span class=p>:</span><span class=o>=</span> <span class=n>cost</span> <span class=n>of</span> <span class=n>the</span> <span class=n>enforcer</span> 
            <span class=n>modify</span> <span class=n>PhysProp</span> <span class=k>for</span> <span class=n>enforced</span> <span class=n>property</span> 
            <span class=n>call</span> <span class=n>FindBestPlan</span> <span class=k>for</span> <span class=n>LogExpr</span> <span class=n>with</span> <span class=k>new</span> <span class=n>PhysProp</span> 
        <span class=cm>/* maintain the look-up table of explored facts */</span> 

    <span class=c1>//  如果没有在look-up table找到满足的计划，则insert
</span><span class=c1></span>    <span class=k>if</span> <span class=n>LogExpr</span> <span class=n>is</span> <span class=n>not</span> <span class=n>in</span> <span class=n>the</span> <span class=n>look</span><span class=o>-</span><span class=n>up</span> <span class=n>table</span> 
        <span class=n>insert</span> <span class=n>LogExpr</span> <span class=n>into</span> <span class=n>the</span> <span class=n>look</span><span class=o>-</span><span class=n>up</span> <span class=n>table</span> 

    <span class=c1>//  记录左右执行计划
</span><span class=c1></span>    <span class=n>insert</span> <span class=n>PhysProp</span> <span class=n>and</span> <span class=n>best</span> <span class=n>plan</span> <span class=n>found</span> <span class=n>into</span> <span class=n>look</span><span class=o>-</span><span class=n>up</span> <span class=n>table</span> 
    <span class=k>return</span> <span class=n>best</span> <span class=n>Plan</span> <span class=n>and</span> <span class=n>Cost</span>

</code></pre></td></tr></table></div></div></div><p>自定向下的搜索，使用三种规则向下扩展搜索空间，使用look-up table记录已搜索的表达式，在表达式没有新的扩展方法，或者达到代价阈值的时候停止搜索，</p><h2 id=自顶向下和自底向上>自顶向下和自底向上</h2><ul><li>自顶向下
volcano，cascades等<ol><li>在等价变形的范围不仅仅限于join，关系代数的等价变换都可以实现，所以理论上，这里可以使用一些启发式的算法，而不必要进行分层</li><li>可以在优化的过程中基于代价模型进行剪枝</li></ol></li><li>自底向上
几乎会枚举所有的执行计划，由更大的搜索空间，且由于在优化的过程中更多的只是为了搜索join order 的执行计划，所以需要提前进行一些启发式的算法，或优化语句结构便于优化器优化，或提前搜索到执行计划结束优化过程。</li></ul><h1 id=the-cascades-framework-for-query-optimization>[The Cascades Framework for Query Optimization]</h1><p>对于volcano的改进和优化</p><ul><li>把原来的搜索流程拆分为单个的task，使用栈来实现，task之间使用一个DGA来维护调度关系</li><li>不区分逻辑表达式和物理表达式是</li><li>rule抽象为task，是具体的对象，apply 的时候区分表达类型</li></ul><p>group：
等价表达式的集合
expr：
表达式，等价表达式使用特征输入和特征输出来表示，表达式的输入可以是表达式，也可以是group，可以视为执行计划中的一个片段。
rule
抽象实现，分为逻辑表达式的转换rule和逻辑表达式转换到物理表达式的Implementation rule
是否可以适用某个rule需要判断表达式可以满足rule的某些要求的规则，这个规则抽象为pattern，如果满足pattern，则可以使用此转换方法转换表达式，转换之后的表达式称为Substitution</p><ul><li>OptimizeGroupTask
优化任务的入口，初始化的时候是整个ast的集合</li><li>OptimizeExprTask
对于group中的所有的表达式，一个表达式可能只是单纯的表达式，也有可能是由其他group作为输入的表达式，所以<ol><li>都表达式使用ApplyRuleTask入栈</li><li>对于所有表达式中的group，使用ExploreGroupTask入栈，此时对于此节点，会先完成ExploreGroupTask，然后再使用ApplyRuleTask</li><li>如果是物理表达式，则使用CreatePlanTask</li></ol></li><li>ApplyRuleTask
对表达式使用rule转换，使用nextSubstitute之后得到Substitution，可以对新的表达式使用<ol><li>ExploreExprTask</li><li>OptimizeExprTask</li><li>CreatePlanTask 如果是逻辑表达式，则使用CreatePlanTask</li></ol></li><li>ExploreGroupTask
对group中的所有表达式调用ExploreExprTask</li><li>ExploreExprTask
对所有的表达式，调用ApplyRuleTask，在表达式使用ApplyRuleTask之前，会先使用ExploreGroupTask扩展表达式的group</li><li>CreatePlanTask
对应的是implementation rule，转换表达式为物理表达式</li></ul><p>其中ApplyRuleTask某个表达式的时候，会先递归的使用ExploreGroupTask处理表达式的所有group，所以在transformation某个规则的时候，是整体的引用到整个表达式上</p></div></article><div class=updated-badge-container><span title="Updated @ 2022-05-30 10:32:28 +0800" style=cursor:help><svg xmlns="http://www.w3.org/2000/svg" width="130" height="20" class="updated-badge"><linearGradient id="b" x2="0" y2="100%"><stop offset="0" stop-color="#bbb" stop-opacity=".1"/><stop offset="1" stop-opacity=".1"/></linearGradient><clipPath id="a"><rect width="130" height="20" rx="3" fill="#fff"/></clipPath><g clip-path="url(#a)"><path class="updated-badge-left" d="M0 0h55v20H0z"/><path class="updated-badge-right" d="M55 0h75v20H55z"/><path fill="url(#b)" d="M0 0h130v20H0z"/></g><g fill="#fff" text-anchor="middle" font-size="110"><text x="285" y="150" fill="#010101" fill-opacity=".3" textLength="450" transform="scale(.1)">updated</text><text x="285" y="140" textLength="450" transform="scale(.1)">updated</text><text x="915" y="150" fill="#010101" fill-opacity=".3" textLength="650" transform="scale(.1)">2022-05-30</text><text x="915" y="140" textLength="650" transform="scale(.1)">2022-05-30</text></g></svg></span></div><div class=post-gitinfo><div class=post-gitinfo-left><div class="gitinfo-item commit"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" class="icon git-icon"><path d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 36.4 24.3 67.1 57.5 76.8-.6 16.1-4.2 28.5-11 36.9-15.4 19.2-49.3 22.4-85.2 25.7-28.2 2.6-57.4 5.4-81.3 16.9v-144c32.5-10.2 56-40.5 56-76.3.0-44.2-35.8-80-80-80S0 35.8.0 80c0 35.8 23.5 66.1 56 76.3v199.3C23.5 365.9.0 396.2.0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-34-21.2-63.1-51.2-74.6 3.1-5.2 7.8-9.8 14.9-13.4 16.2-8.2 40.4-10.4 66.1-12.8 42.2-3.9 90-8.4 118.2-43.4 14-17.4 21.1-39.8 21.6-67.9 31.6-10.8 54.4-40.7 54.4-75.9zM80 64c8.8.0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm0 384c-8.8.0-16-7.2-16-16s7.2-16 16-16 16 7.2 16 16-7.2 16-16 16zm224-320c8.8.0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16z"/></svg>c579144</div><div class="gitinfo-item commit-msg"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512" class="icon msg-icon"><path d="M20 424.229h20V279.771H20c-11.046.0-20-8.954-20-20V212c0-11.046 8.954-20 20-20h112c11.046.0 20 8.954 20 20v212.229h20c11.046.0 20 8.954 20 20V492c0 11.046-8.954 20-20 20H20c-11.046.0-20-8.954-20-20v-47.771c0-11.046 8.954-20 20-20zM96 0C56.235.0 24 32.235 24 72s32.235 72 72 72 72-32.235 72-72S135.764.0 96 0z"/></svg>🛺 🌥 others : update theme config</div></div></div><ul class=post-nav><li class=post-nav-prev><a href=/posts/readbooks/leveldb/ rel=prev>&lt; LevelDB源码阅读</a></li><li class=post-nav-next><a href=/posts/readbooks/columbia-optimizer/ rel=next>Columbia Optimizer ></a></li></ul></div></main><div id=back-to-top class=back-to-top><a href=#><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="icon arrow-up"><path d="M34.9 289.5l-22.2-22.2c-9.4-9.4-9.4-24.6.0-33.9L207 39c9.4-9.4 24.6-9.4 33.9.0l194.3 194.3c9.4 9.4 9.4 24.6.0 33.9L413 289.4c-9.5 9.5-25 9.3-34.3-.4L264 168.6V456c0 13.3-10.7 24-24 24h-32c-13.3.0-24-10.7-24-24V168.6L69.2 289.1c-9.3 9.8-24.8 10-34.3.4z"/></svg></a></div><footer id=footer class=footer><div class=footer-inner><div class=site-info>2022–2022&nbsp;<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon footer-icon"><path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3.0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/></svg>&nbsp;Wakaka</div></div></footer></div><script>'serviceWorker'in navigator&&window.addEventListener('load',function(){navigator.serviceWorker.register('/sw.js')})</script></body></html>